# korean-profanity-filter

./: .gitignore  LICENSE  NOTICE  README.en.md  README.md  pom.xml  profanityWhitelist.txt
.github/workflows/: build.yaml
docs/: 01_architecture.md  02_technical_details.md
src/main/java/io/github/lisuugi/: ProfanityFilter.java
src/main/java/io/github/lisuugi/domain/: Dictionary.java
src/main/java/io/github/lisuugi/domain/types/: DictionaryFilePath.java  MaskingType.java  WordLevel.java  WordType.java
src/main/java/io/github/lisuugi/dto/: FilterConfig.java  FoundWord.java
src/main/java/io/github/lisuugi/filters/: ConcatFilter.java  Filter.java  NumberFilter.java  RepeatCharFilter.java  SpecialCharTransitionFilter.java
src/main/java/io/github/lisuugi/internal/domain/: Dictionary.java
src/main/java/io/github/lisuugi/internal/domain/types/: DictionaryFilePath.java  MaskingType.java  WordLevel.java  WordType.java
src/main/java/io/github/lisuugi/internal/dto/: FilterConfig.java  FoundWord.java
src/main/java/io/github/lisuugi/internal/filters/: ConcatFilter.java  Filter.java  NumberFilter.java  RepeatCharFilter.java  SpecialCharTransitionFilter.java
src/main/java/io/github/lisuugi/internal/matchers/: AhoCorasikMatcher.java  MatchingStrategy.java  RegexMatcher.java  SimpleWordMatcher.java
src/main/java/io/github/lisuugi/internal/utils/: FileLoader.java  HomoglyphConverter.java  JamoCombiner.java  MaskingUtil.java
src/main/java/io/github/lisuugi/matchers/: AhoCorasikMatcher.java  MatchingStrategy.java  RegexMatcher.java  SimpleWordMatcher.java
src/main/java/io/github/lisuugi/utils/: FileLoader.java  HomoglyphConverter.java  JamoCombiner.java  MaskingUtil.java
src/main/resources/dictionary/harmful/: harmful.level-1.exact.txt  harmful.level-2.common.txt
src/main/resources/dictionary/profanity/: profanity.level-1.exact.txt  profanity.level-2.common.txt  profanity.level-3.aggressive.txt
src/main/resources/dictionary/sexuality/: sexuality.level-1.exact.txt  sexuality.level-2.common.txt  sexuality.level-3.aggressive.txt
src/test/java/io/github/lisuugi/: ProfanityFilterTest.java
src/test/java/io/github/lisuugi/filters/: ConcatFilterTest.java  NumberFilterTest.java  RepeatCharFilterTest.java  SpecialCharTransitionFilterTest.java
src/test/java/io/github/lisuugi/internal/filters/: ConcatFilterTest.java  NumberFilterTest.java  RepeatCharFilterTest.java  SpecialCharTransitionFilterTest.java
src/test/java/io/github/lisuugi/internal/matchers/: AhoCorasikMatcherTest.java  RegexMatcherTest.java  SimpleWordMatcherTest.java
src/test/java/io/github/lisuugi/internal/utils/: FileLoaderTest.java  MaskingUtilTest.java
src/test/java/io/github/lisuugi/matchers/: AhoCorasikMatcherTest.java  RegexMatcherTest.java  SimpleWordMatcherTest.java
src/test/java/io/github/lisuugi/utils/: FileLoaderTest.java  MaskingUtilTest.java
